[general]
node_count=12
tracklet_length=10
iou=0.75
cos_distance=0.4

[path]
#features=/ssd2/dukemtmc/features/openpose/
#detections=/ssd2/dukemtmc/features/openpose/
#features=/Users/bcs/Desktop/Repos/MSc/bcs_tracker/dukemtmc/features/gt
#detections=/Users/bcs/Desktop/Repos/MSc/bcs_tracker/dukemtmc/detections/ground_truth
model=/Users/bcs/Desktop/Repos/MSc/bcs_mtmct/openpose_set_tl10_iou0.75_d0.4_model.pt
#tl120_iou0.85_d0.3_processed_model.pt
features=/Users/bcs/Desktop/Repos/openpose/
detections=/Users/bcs/Desktop/Repos/openpose/
# model=/opt/bcs_mtmct/model.pt # vm